<html><head>
<meta charset="utf-8">
  <title>Welcome to mySite</title>
  <bgsound src="http://rocco.neocities.org/HIM.mid" loop="-1">
  
  <style>
    body { 
      font-family: "MS Gothic", "Arial", sans-serif; 
    }
    .post-it {
      border: 3px double #FFFF00;
      background: #000000;
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>

<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGx58F_VOg1pvawSssM5YMX8DOdNSIsIwqmsxB63cGBA&s=10" bgcolor="#000000" text="#FFFFFF" link="#9989ff" vlink="#9989ff">

<center>
  <marquee direction="right" behavior="alternate" width="80%">
    <h4>! THE SYSTEM is DOWN! DOWN! DODODODODODODO !</h4>
  </marquee>

  <table border="2" width="400" cellpadding="10" cellspacing="0">
    <tbody><tr>
      <td background="images/dream-bck.gif" align="center">
        
        <br>
        <img src="images/before-i-drink-something-oftentimes-i-eat-something-too-homestar-runner.gif" width="150">
        
        <h1>Welcome to my site!</h1>

        <a href="http://oldavista.com">
          <img src="images/button.gif" border="0">
         </a><a href="http://webtv.zone"> <img src="images/iwatchwebtv.gif" border="0" alt="I Watch WebTV">
        </a>

        <hr width="90%">

        <div class="post-it">
          <strong>Current status:</strong><br>
          I hate HTML. It's so difficult to use and i hate it!!
          <br><br>
          <strong>PLEASE NOTE:</strong><br>
          Best viewed on a rock inside a cave at 1014x749.5 at 2.2452345x DPI scale using Internet Explorer
        </div>

        <p>
          <a href="http://www.smartgb.com">
            <img src="images/logo3_88_31.gif" border="0">
          </a>
          <br>
          <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-41175-06">Maybe You Would Sign My Guestbook...?</a>
        </p>

        <p>
          This page updated 4-25-26<br>
          (New Dream Version)<br>
          Est. April 2026
        </p>

      </td>
    </tr>
  </tbody></table>

  <p>
    This page hosted by <img src="images/neonow.gif" border="0">
    <br>
    Get your own <a href="http://neocities.org">Free Home Page</a>
  </p>
</center>



</body></html>